*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

.gallery{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 20px;
}
.titulo{
     font-size: 4rem;
     background-color: rgb(126, 71, 255);
     color: rgba(224, 223, 218, 0.915);
     text-align: center;
     padding: 5px;
}

.container{
     display: flex;
     flex-direction: column;
     width: 700px;
}
.card{
     width: 100%;
}
.gallery-item{
     width: 100%;
     background: #fff;
     padding: 15px;
     margin: 5px;
}
.modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.9);
}

.modal-content {
     position: relative;
     margin: auto;
     padding: 0;
     width: 80%;
     max-width: 500px;
}

.modal-img {
     width: 100%;
     height: auto;
}

.close-button {
     position: absolute;
     top: 10px;
     right: 25px;
     color: #fff;
     font-size: 35px;
     font-weight: bold;
     cursor: pointer;
}

.close-button:hover,
.close-button:focus {
     color: #999;
     text-decoration: none;
     cursor: pointer;
}
